Type=Desktop
RBProjectVersion=2015.031
MinIDEVersion=20070100
Class=App;App.xojo_code;&h6BD717FF;&h0;false
Window=Window1;Window1.xojo_window;&h4FB25FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h1529FFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h34366FFF;&h0;false
Module=Slack;Slack.xojo_code;&h12DB47FF;&h0;false
Class=Connector;Slack/Connector.xojo_code;&h247837FF;&h12DB47FF;false
Class=MessageResponse;Slack/MessageResponse.xojo_code;&h1A50F7FF;&h12DB47FF;false
Class=Channel;Slack/Channel.xojo_code;&h69DA57FF;&h12DB47FF;false
Class=User;Slack/User.xojo_code;&h25714FFF;&h12DB47FF;false
Class=Team;Slack/Team.xojo_code;&h1AE737FF;&h12DB47FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h7990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Slack.exe
MacCarbonMachName=Slack
LinuxX86Name=Slack
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Slack.xojo_resources;&h0
OSXBundleID=com.example.slack
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
